import React, { useState } from "react";
import axios from "axios";
// import Sresult from './Sresult';

function SearchBar() {
  const [query, setQuery] = useState("");
  const [articles, setArticles] = useState([]);
  console.log(articles);
  const handleSubmit = async (event) => {
    event.preventDefault();
    const response = await axios.get(
      `https://newsapi.org/v2/everything?q=${query}&apiKey=1ed3bcb965ee4c41b111430e84b5b370`
    );
    setArticles(response.data.articles);
  };

  return (
    <div className="container">
      <div className=" d-flex justify-content-center  mb-5 mt-3  " onSubmit={handleSubmit}>
        <input
          type="text"
          value={query}
          onChange={(event) => setQuery(event.target.value)}
          className="form-control border-0 w-25 shadow-none"
        />
        <button type="submit" className="btn btn-dark">
          Search
        </button>
      </div>
      <ul>
        {articles.map((article) => (
          <div className="container">
            <div
              className="card mb-3 border-0"
              style={{
                maxWidth: "100%",
                maxHeight: "100px",
                backgroundColor: "#FEFEFE",
              }}
            >
              <div className="row g-0">
                 
                  <div className="col-md-2">
                    <img
                      src={article.urlToImage ? article.urlToImage : " "}
                      className="img-fluid rounded-start"
                      alt=""
                      style={{ maxHeight: "100px" }}
                    />
                  </div>
                <div className="col-md-10 overflow-hidden">
                  <div className="card-body pt-1 px-3">
                    <h5 className="card-title py-0">{article.title}</h5>
                    <p className="card-text"></p>
                    <p className="card-text">
                      <a
                        href={article.url}
                        target={"_blank"}
                        class=" btn btn-dark outline-transparent btn-sm"
                      >
                        Explore
                      </a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          // <li key={article.url}>
          //   <a href={article.url}>{article.title}</a>
          //   {/* <Sresult url={article.url} title={article.title}/> */}
          // </li>
        ))}
      </ul>
    </div>
  );
}

export default SearchBar;
